# StartAIProg

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openkin/startaiprog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openkin/startaiprog/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/openkin/startaiprog/app/: MainActivity.kt  StartAIProgApp.kt
app/src/main/java/com/openkin/startaiprog/app/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/openkin/startaiprog/app/navigation/: AppRouting.kt  IAppRouting.kt  Navigation.kt
app/src/main/java/com/openkin/startaiprog/data/database/: ChatsRoomDatabase.kt
app/src/main/java/com/openkin/startaiprog/data/database/dao/: ChatsDao.kt  MessagesDao.kt
app/src/main/java/com/openkin/startaiprog/data/datastore/: DataStoreKeys.kt
app/src/main/java/com/openkin/startaiprog/data/model/: ChatDbo.kt  ChatWithMessage.kt  MessageDbo.kt
app/src/main/java/com/openkin/startaiprog/data/network/: ApiKeyInterceptor.kt  GeminiApi.kt
app/src/main/java/com/openkin/startaiprog/data/network/model/: MessageDTO.kt
app/src/main/java/com/openkin/startaiprog/data/network/model/generatetext/: TextGenerateRequest.kt  TextGenerateResponse.kt
app/src/main/java/com/openkin/startaiprog/data/network/model/simplerequest/: InteractionResponse.kt  RequestPromt.kt
app/src/main/java/com/openkin/startaiprog/data/repository/: ChatRepository.kt  GeminiRepository.kt  SettingsRepository.kt
app/src/main/java/com/openkin/startaiprog/datastore/: DataStoreKeys.kt
app/src/main/java/com/openkin/startaiprog/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/openkin/startaiprog/domain/: ChatInteractor.kt  IChatInteractor.kt  IChatRepository.kt  IGeminiRepository.kt  ISettingsRepository.kt
app/src/main/java/com/openkin/startaiprog/domain/mapper/: Mapper.kt
app/src/main/java/com/openkin/startaiprog/domain/model/: ChatMessageUI.kt  ChatUI.kt  DefaultChat.kt  MessageDto.kt  MessageType.kt  ResponseUI.kt  ThinkingLevel.kt
app/src/main/java/com/openkin/startaiprog/navigation/: AppRouting.kt  IAppRouting.kt  Navigation.kt
app/src/main/java/com/openkin/startaiprog/network/: ApiKeyInterceptor.kt  GeminiApi.kt
app/src/main/java/com/openkin/startaiprog/network/model/: InteractionResponse.kt  MessageDTO.kt  RequestPromt.kt
app/src/main/java/com/openkin/startaiprog/network/model/generatetext/: TextGenerateRequest.kt  TextGenerateResponse.kt
app/src/main/java/com/openkin/startaiprog/network/model/simplerequest/: InteractionResponse.kt  RequestPromt.kt
app/src/main/java/com/openkin/startaiprog/presentation/screen/chat/: Chat.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/com/openkin/startaiprog/presentation/screen/mainscreen/: MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/openkin/startaiprog/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/openkin/startaiprog/presentation/screen/widgets/: ChangeTabButton.kt  ClearButton.kt  ResponseTimer.kt  SendRequestButton.kt  SquareButton.kt  TabAnimation.kt
app/src/main/java/com/openkin/startaiprog/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openkin/startaiprog/repository/: ChatRepository.kt  GeminiRepository.kt  IChatRepository.kt  IGeminiRepository.kt
app/src/main/java/com/openkin/startaiprog/screen/chat/: Chat.kt  ChatInteractor.kt  ChatViewModel.kt  ChatViewState.kt  IChatInteractor.kt
app/src/main/java/com/openkin/startaiprog/screen/chat/model/: ChatUI.kt  DefaultChat.kt
app/src/main/java/com/openkin/startaiprog/screen/chat/widgets/: IncomingMessageUI.kt  OutgoingMessageUI.kt
app/src/main/java/com/openkin/startaiprog/screen/mainscreen/: MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/openkin/startaiprog/screen/mainscreen/model/: ActionOnSwipe.kt  ItemChat.kt  PromtTextField.kt  ResponseUI.kt  SwipeableChat.kt  ThinkingLevel.kt
app/src/main/java/com/openkin/startaiprog/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/openkin/startaiprog/screen/settings/widgets/: ApplySettingsButton.kt  ItemSettingsCheckbox.kt  ItemSettingsExpand.kt  ItemSettingsParam.kt  ItemSettingsTextParam.kt
app/src/main/java/com/openkin/startaiprog/screen/widgets/: ApplySettingsButton.kt  ChangeTabButton.kt  ClearButton.kt  ItemSettingsCheckbox.kt  ItemSettingsExpand.kt  ItemSettingsParam.kt  ItemSettingsTextParam.kt  NavigationBar.kt  NavigationButton.kt  PromtTab.kt  ResponseTab.kt  ResponseTimer.kt  SendRequestButton.kt  SquareButton.kt  TabAnimation.kt
app/src/main/java/com/openkin/startaiprog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openkin/startaiprog/utils/: AppLogger.kt  Constants.kt  IAppLogger.kt
app/src/main/res/drawable/: arrow.xml  ic_clear_text.xml  ic_lightning_white.xml  ic_menu_views.xml  ic_mic.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openkin/startaiprog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
